─ Session info ─────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 3.5.3 (2019-03-11)
 os       macOS Mojave 10.14.6        
 system   x86_64, darwin15.6.0        
 ui       RStudio                     
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       America/Montreal            
 date     2019-07-26                  

─ Packages ─────────────────────────────────────────────────────────────────
 package           * version    date       lib source        
 animation           2.6        2018-12-11 [2] CRAN (R 3.5.0)
 ape               * 5.3        2019-03-17 [1] CRAN (R 3.5.2)
 assertthat          0.2.1      2019-03-21 [2] CRAN (R 3.5.3)
 backports           1.1.4      2019-04-10 [1] CRAN (R 3.5.2)
 base64enc           0.1-3      2015-07-28 [2] CRAN (R 3.5.0)
 BiocManager       * 1.30.4     2018-11-13 [1] CRAN (R 3.5.0)
 broom               0.5.2      2019-04-07 [1] CRAN (R 3.5.2)
 callr               3.3.1      2019-07-18 [1] CRAN (R 3.5.2)
 cellranger          1.1.0      2016-07-27 [2] CRAN (R 3.5.0)
 cli                 1.1.0      2019-03-19 [2] CRAN (R 3.5.3)
 clusterGeneration   1.3.4      2015-02-18 [2] CRAN (R 3.5.0)
 coda                0.19-3     2019-07-05 [1] CRAN (R 3.5.3)
 colorspace          1.4-1      2019-03-18 [2] CRAN (R 3.5.2)
 combinat            0.0-8      2012-10-29 [2] CRAN (R 3.5.0)
 crayon              1.3.4      2017-09-16 [2] CRAN (R 3.5.0)
 desc                1.2.0      2018-05-01 [2] CRAN (R 3.5.0)
 devtools            2.1.0      2019-07-06 [1] CRAN (R 3.5.2)
 digest              0.6.20     2019-07-04 [1] CRAN (R 3.5.2)
 dplyr             * 0.8.3      2019-07-04 [1] CRAN (R 3.5.2)
 evaluate            0.14       2019-05-28 [1] CRAN (R 3.5.2)
 expm                0.999-4    2019-03-21 [2] CRAN (R 3.5.3)
 fastmatch           1.1-0      2017-01-28 [2] CRAN (R 3.5.0)
 forcats           * 0.4.0      2019-02-17 [2] CRAN (R 3.5.2)
 formatR           * 1.7        2019-06-11 [1] CRAN (R 3.5.2)
 fs                  1.3.1      2019-05-06 [1] CRAN (R 3.5.2)
 generics            0.0.2      2018-11-29 [2] CRAN (R 3.5.0)
 ggplot2           * 3.2.0      2019-06-16 [1] CRAN (R 3.5.2)
 ggsci             * 2.9        2018-05-14 [1] CRAN (R 3.5.0)
 ggtree            * 1.14.6     2019-01-14 [1] Bioconductor  
 glue                1.3.1      2019-03-12 [2] CRAN (R 3.5.1)
 gridExtra           2.3        2017-09-09 [2] CRAN (R 3.5.0)
 gtable              0.3.0      2019-03-25 [2] CRAN (R 3.5.3)
 gtools              3.8.1      2018-06-26 [2] CRAN (R 3.5.0)
 haven               2.1.1      2019-07-04 [1] CRAN (R 3.5.2)
 hms                 0.5.0      2019-07-09 [1] CRAN (R 3.5.2)
 htmltools           0.3.6      2017-04-28 [2] CRAN (R 3.5.0)
 httr                1.4.0      2018-12-11 [2] CRAN (R 3.5.0)
 igraph              1.2.4.1    2019-04-22 [1] CRAN (R 3.5.2)
 inline              0.3.15     2018-05-18 [2] CRAN (R 3.5.0)
 jsonlite            1.6        2018-12-07 [2] CRAN (R 3.5.0)
 knitr               1.23       2019-05-18 [1] CRAN (R 3.5.2)
 labeling            0.3        2014-08-23 [2] CRAN (R 3.5.0)
 lattice             0.20-38    2018-11-04 [2] CRAN (R 3.5.3)
 lazyeval            0.2.2      2019-03-15 [2] CRAN (R 3.5.2)
 loo                 2.1.0      2019-03-13 [2] CRAN (R 3.5.1)
 lubridate           1.7.4      2018-04-11 [2] CRAN (R 3.5.0)
 magrittr            1.5        2014-11-22 [2] CRAN (R 3.5.0)
 maps              * 3.3.0      2018-04-03 [2] CRAN (R 3.5.0)
 MASS                7.3-51.4   2019-03-31 [1] CRAN (R 3.5.2)
 Matrix              1.2-17     2019-03-22 [2] CRAN (R 3.5.3)
 matrixStats         0.54.0     2018-07-23 [2] CRAN (R 3.5.0)
 memoise             1.1.0      2017-04-21 [2] CRAN (R 3.5.0)
 mnormt              1.5-5      2016-10-15 [2] CRAN (R 3.5.0)
 modelr              0.1.4      2019-02-18 [2] CRAN (R 3.5.2)
 munsell             0.5.0      2018-06-12 [2] CRAN (R 3.5.0)
 nlme                3.1-140    2019-05-12 [1] CRAN (R 3.5.2)
 numDeriv            2016.8-1.1 2019-06-06 [1] CRAN (R 3.5.2)
 phangorn          * 2.5.5      2019-06-19 [1] CRAN (R 3.5.2)
 phytools          * 0.6-99     2019-06-18 [1] CRAN (R 3.5.2)
 pillar              1.4.2      2019-06-29 [1] CRAN (R 3.5.2)
 pkgbuild            1.0.3      2019-03-20 [2] CRAN (R 3.5.3)
 pkgconfig           2.0.2      2018-08-16 [2] CRAN (R 3.5.0)
 pkgload             1.0.2      2018-10-29 [2] CRAN (R 3.5.0)
 plotrix             3.7-6      2019-06-21 [1] CRAN (R 3.5.2)
 prettyunits         1.0.2      2015-07-13 [2] CRAN (R 3.5.0)
 processx            3.4.1      2019-07-18 [1] CRAN (R 3.5.2)
 ps                  1.3.0      2018-12-21 [2] CRAN (R 3.5.0)
 purrr             * 0.3.2      2019-03-15 [2] CRAN (R 3.5.2)
 quadprog            1.5-7      2019-05-06 [1] CRAN (R 3.5.2)
 R6                  2.4.0      2019-02-14 [2] CRAN (R 3.5.2)
 Rcpp                1.0.1      2019-03-17 [2] CRAN (R 3.5.2)
 readr             * 1.3.1      2018-12-21 [2] CRAN (R 3.5.0)
 readxl              1.3.1      2019-03-13 [2] CRAN (R 3.5.1)
 remotes             2.1.0      2019-06-24 [1] CRAN (R 3.5.2)
 rlang               0.4.0      2019-06-25 [1] CRAN (R 3.5.2)
 rmarkdown           1.14       2019-07-12 [1] CRAN (R 3.5.2)
 rprojroot           1.3-2      2018-01-03 [2] CRAN (R 3.5.0)
 rstan               2.19.2     2019-07-09 [1] CRAN (R 3.5.2)
 rstudioapi          0.10       2019-03-19 [2] CRAN (R 3.5.3)
 rvcheck             0.1.3      2018-12-06 [2] CRAN (R 3.5.1)
 rvest               0.3.4      2019-05-15 [1] CRAN (R 3.5.2)
 scales              1.0.0      2018-08-09 [2] CRAN (R 3.5.0)
 scatterplot3d       0.3-41     2018-03-14 [2] CRAN (R 3.5.0)
 sessioninfo         1.1.1      2018-11-05 [2] CRAN (R 3.5.0)
 StanHeaders         2.18.1-10  2019-06-14 [1] CRAN (R 3.5.2)
 stringi             1.4.3      2019-03-12 [2] CRAN (R 3.5.1)
 stringr           * 1.4.0      2019-02-10 [2] CRAN (R 3.5.2)
 testthat            2.1.1      2019-04-23 [1] CRAN (R 3.5.2)
 tibble            * 2.1.3      2019-06-06 [1] CRAN (R 3.5.2)
 tidyr             * 0.8.3      2019-03-01 [2] CRAN (R 3.5.2)
 tidyselect          0.2.5      2018-10-11 [2] CRAN (R 3.5.0)
 tidytree          * 0.2.5      2019-07-22 [1] CRAN (R 3.5.3)
 tidyverse         * 1.2.1      2017-11-14 [2] CRAN (R 3.5.0)
 treeio              1.6.2      2019-01-25 [2] Bioconductor  
 usethis             1.5.1      2019-07-04 [1] CRAN (R 3.5.2)
 vctrs               0.2.0      2019-07-05 [1] CRAN (R 3.5.2)
 withr               2.1.2      2018-03-15 [2] CRAN (R 3.5.0)
 xfun                0.8        2019-06-25 [1] CRAN (R 3.5.2)
 xml2                1.2.0      2018-01-24 [2] CRAN (R 3.5.0)
 yaml                2.2.0      2018-07-25 [2] CRAN (R 3.5.0)
 zeallot             0.1.0      2018-01-28 [1] CRAN (R 3.5.0)

[1] /Users/davidgoldstein/Library/R/3.5/library
[2] /Library/Frameworks/R.framework/Versions/3.5/Resources/library
